.top-bg-clr:before {
  content: "";
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background: radial-gradient(ellipse at right top, #0a3d62 15%, transparent, transparent);
}

.section1 {
  padding-top: 50px;
  min-height: 80vh;
  position: relative;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[1];
      grid-template-columns: repeat(1, minmax(220px, 1fr));
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 80px;
}

.section1 div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.section1-img-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  -webkit-animation: glower 20s linear infinite;
          animation: glower 20s linear infinite;
}

.section1-img-cont div {
  display: inline-block;
  max-width: 65vw;
  max-height: 75vw;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.section1-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.section1-over {
  margin-top: 0px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.section1-over h1 {
  font-size: 3rem;
  background-image: linear-gradient(45deg, fuchsia, orangered);
  color: transparent;
  background-clip: text;
}

.section1-over h2 {
  color: #5ad7d5;
  opacity: 0.8;
}

.section1-over p {
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 1.1rem;
  color: #000;
}

@supports (background-clip: text) {
  h1 {
    background-image: linear-gradient(45deg, fuchsia, orangered);
    color: transparent;
    background-clip: text;
  }
}

@media screen and (min-width: 576px) {
  .section1-img-cont div {
    max-width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .section1-over {
    margin-top: 150px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .section1 {
    -ms-grid-columns: (minmax(220px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(220px, 1fr));
    gap: 30px;
  }
  .section1-img-cont {
    margin-top: 30px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (min-width: 992px) {
  .section1-over {
    text-align: left;
  }
  .section1-over h2 {
    margin-bottom: 10px;
  }
  .section1-over p {
    margin-left: initial;
    margin-right: initial;
    font-size: 1.14rem;
    color: rgba(10, 61, 98, 0.8);
    max-width: 600px;
  }
  .section1-img-cont div {
    max-width: 350px;
  }
}
/*# sourceMappingURL=topbar.css.map */